# =================================================================
# Samaanai Environment Configuration Template
# =================================================================
# Copy this file to .env and fill in your actual values
# cp env.template .env

# =================================================================
# ENVIRONMENT CONFIGURATION
# =================================================================
ENVIRONMENT=development  # Options: development, production, test
DEBUG=True               # Set to False for production
SECRET_KEY=django-insecure-dev-key-change-this-in-production

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
# Development Database (Docker)
POSTGRES_DB=samaanai_dev
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass123
DB_HOST=db
DB_PORT=5432

# Production Database (Cloud SQL)
# DB_HOST=/cloudsql/your-project-id:region:instance-name
# DB_PASSWORD=your-secure-production-password

# =================================================================
# GOOGLE CLOUD CONFIGURATION
# =================================================================
PROJECT_ID=your-gcp-project-id
GS_BUCKET_NAME=your-project-static-files

# Google Application Credentials (JSON string for production)
# GOOGLE_APPLICATION_CREDENTIALS={"type":"service_account",...}

# =================================================================
# FRONTEND CONFIGURATION
# =================================================================
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000

# Production URLs
# FRONTEND_URL=https://your-domain.com
# REACT_APP_API_URL=https://your-backend-service.run.app

# =================================================================
# CORS & SECURITY CONFIGURATION
# =================================================================
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Production CORS (comma-separated)
# CORS_ALLOWED_ORIGINS=https://your-domain.com,https://your-frontend-service.run.app
# CSRF_TRUSTED_ORIGINS=https://your-domain.com

# =================================================================
# GOOGLE OAUTH CONFIGURATION
# =================================================================
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# Cloud Run Service URL (for OAuth redirect)
# CLOUDRUN_SERVICE_URL=https://your-backend-service.run.app

# =================================================================
# PLAID INTEGRATION
# =================================================================
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET_SANDBOX=your-plaid-sandbox-secret
PLAID_SECRET_PRODUCTION=your-plaid-production-secret
PLAID_ENV=sandbox  # Options: sandbox, development, production
PLAID_WEBHOOK_URL=http://localhost:8000/api/finance/webhooks/plaid/

# Production Plaid Webhook
# PLAID_WEBHOOK_URL=https://your-backend-service.run.app/api/finance/webhooks/plaid/

# =================================================================
# EMAIL CONFIGURATION (SendGrid)
# =================================================================
SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=noreply@your-domain.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your-sendgrid-api-key

# =================================================================
# DOCKER CONFIGURATION
# =================================================================
BACKEND_PORT=8000
FRONTEND_PORT=3000

# =================================================================
# HTTPS/SSL CONFIGURATION (for development HTTPS)
# =================================================================
# SECURE_SSL_REDIRECT=False
# SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
# SECURE_PROXY_SSL_HEADER_VALUE=https

# =================================================================
# DJANGO ADMIN SUPERUSER (optional)
# =================================================================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# =================================================================
# ADDITIONAL PRODUCTION SETTINGS
# =================================================================
# NODE_ENV=production
# GENERATE_SOURCEMAP=false
# CI=true

# =================================================================
# NOTES FOR PRODUCTION DEPLOYMENT
# =================================================================
# 1. Change all default passwords and secrets
# 2. Set DEBUG=False
# 3. Set ENVIRONMENT=production
# 4. Configure Cloud SQL connection string
# 5. Set up Google Cloud Storage bucket
# 6. Configure OAuth redirect URIs for production domains
# 7. Switch Plaid to production environment
# 8. Set up proper CORS origins for your domain
# 9. Configure SendGrid for email notifications
# 10. Set strong SECRET_KEY (use Django's get_random_secret_key()) 